@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

:root {
    --main-color: #D9D8D6;
    --text-color: #1d1d1b;
    --highlight-color: #2727e6;
} 


body.dark-mode{
    --main-color: #1d1d1b;
    --text-color: #d9d8d6;
    --highlight-color: #2727e6;
}



body{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 14px;
    background-color: var(--main-color);
    line-height: 1.5;
}

.border-right {
    border-right: 1px solid black;
}

.border {
    border-right: 1px solid black;
}

.sm-indent-bullets {
    margin-left: 17px;
}

/*NAVIGATION*/
.wrap-nav{
    display: flex;
    flex-direction: column;
    width: 30%;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    
}

a{
    text-decoration: none;
    color: var(--text-color);
    text-decoration: none;
    transition: 1s;
} 

.button {
    padding: 8px 96px 8px 16px;
    border: 1px solid black;
    background-color: #ffffff;
    display: inline-block;
    text-align: left;
    width: 100%;
}

.button:hover {
    opacity: 1;
    transform: scale(1.02); 
}


a.dark-mode-toggle {
    position: fixed;
    bottom: 32px;
    left: 32px;
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--text-color);
    padding: 16px;
    z-index: 2;
    background-color: rgba(217, 216, 214, 0.5);
}

.logo{
    color: var(--text-color);
}

.menu-dropdown-overflow {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.menu-dropdown {
    border-bottom: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    border-left: 1px solid var(--text-color);
    padding: 16px;

    opacity: 1;
    transform: translate(0, -200px);
    transition: all 0.5s;
    transition-timing-function: ease-out;
    background-color: rgba(217, 216, 214, 0.5);
}

.menu-dropdown:hover {
    background-color: rgba(217, 216, 214, 0.8);
}

.plus svg {
    fill: var(--text-color);
}

.hide {
    opacity: 1;
    transform: translate(0, 0px);
}


.plus{
 z-index: 1;
 pointer-events: auto;
 transition: all 0.5s;
 transition-timing-function: ease-out;
 cursor: pointer;
}


 .rotate {
    transform: rotate(225deg);
    transform-origin: center;  
} 

/*END OF NAVIGATION*/

section.product {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section.hero img {
    /* max-height: 90vh; */
}



/*LIGHTBOX*/

 div.lightbox { 
    display: none;
} 

div.lightbox-background { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; background-color: #000000; opacity: 0.8;
    }
    
div.lightbox-content {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); background-color: white;
    min-width: 80vw;
    min-height: 80vh;
    }
 
.lightbox-split {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
}  

.lightbox-split .split-product {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

#product-side {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.slideshow {
    position: relative;
}

.slideshow img{
    position: absolute;
    top: 0;
    left: 0;
    max-height: 400px;
}

/* Pagination links */
.pagination a {
    color: black;
    float: left;
    padding: 6px 6px;
    border-radius: 100px;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0px 4px;
  }
  
  /* Style the active/current link */
  .pagination a.active {
    background-color: dodgerblue;
    color: white;
  }

  .pagination-circle{
    background-color: black;
  }
  

.information {
    display: flex;
    flex-direction: column;
}

.information div.information-item {
    padding-top: 16px;
}

.half-width {
    width: 50%;
    /* border: 1px solid black; */
}

.product-image {
    border-right: 1px solid black;
}

.measure-narrow {
    max-width: 25em;
  } 

  span.span-contact{
    display:inline-block;
    border-bottom:1px solid black;
    padding-bottom:2px;
}

h1 {
    font-size: 32px;
}

.modal-close {
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    padding: 25px;
    cursor: pointer;
}

/*END OF LIGHTBOX*/





/*ABOUT*/

div.phrase {

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    max-width: 30em;
    font-size: 36px;
    /* text-align: center; */
}

input.about {
    position: absolute;
    bottom: 50px;
    left: 40%;
    width: 20%;
}

.rooster {
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
}


/*INTRO ANIMATION*/

@keyframes intro-box {
    0% {
        background-color: #ffffff;
        -webkit-filter: blur(0px);
    }

    50% {
        -webkit-filter: blur(8px);
    }

    100% {
        background-color: transparent;
        -webkit-filter: blur(8px);
    }
}

@keyframes grow-box {
    0% {
        filter: blur(0px);
        -webkit-filter: blur(0px);
    }

    20% {
        
    }

    50% {
        opacity: 1;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }

    70% {
       
    }

    100% {
        border-color: transparent;
        color: transparent;
        opacity: 0;
    }
}

div.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    pointer-events: none;
    animation: intro-box 4s 2s both;
}

div.intro div.box {
    /* width: 360px;
    height: 200px;
    border: 1px solid #000000; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    animation: grow-box 2s 1s both;
    font-size: 36px;
    color: #ffffff;
}

div.intro div.column-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}





@media screen and (max-width: 660px) {


    .wrap-nav{
        width: 90%;   
    }

    section.product {
        min-height: 60vh;
    }

    /*Lightbox modal*/
    div.lightbox-content {
        min-width: 100vw;
        height: 100vh;
    }

    .lightbox-split {
        display: flex;
        flex-direction: column;
    }

    .lightbox-split .split-product {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .split-product img {
        max-height: 300px;
    }

    .border {
        border-bottom: 1px solid black;
    }

    .modal-close {
        padding: 16px 16px 48px 48px;
        z-index: 1000000000000;
    }

    .modal-close path {
        fill: #000000;
    }
  }


  .max-w-screen-lg {
      max-width: 1140px;
  }

  .margin-center {
      margin: 0 auto;
  }


  .info {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .info-sub {
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
  }

  .info-text {
    max-width: 456px;
  }

.w-70 {
    width: 70%;
}

  .bold-font {
    font-weight: 600;
  }



  @media screen and (max-width: 660px) {
        .info {
            padding-top: 48px;
            padding-bottom: 48px;
        }

        .info-sub {
            grid-template-columns: 1fr;
        }

    }    

    section.opened div.lightbox {
        display: block;
    }